How Do I Begin
Before you can access ARCL, you must complete the following steps:
1.
Set ARCL Parameters in MobilePlanner
Define the ARCL server address, port number and password parameters in MobilePlanner, and con-
figure other ARCL parameters. The server port will not open without a password; therefore you
must configure a password before you can connect to ARCL. For details, see Set ARCL Parameters in
MobilePlanner on page 30.
2.
Connect to ARCL Using a Telnet Client
Using a Telnet client, connect to ARCL to access and run the ARCL commands on the Motivity plat-
form. For details, see Connect to ARCL Using a Telnet Client on page 42.
After you've set up and established a connection to the ARCL server, you can start using the ARCL com-
mands to operate and monitor the robotic platform, its accessories and its payload devices over the net-
worksubmit and monitor jobs that will be performed by the fleet. You can do all of this with or without
MobilePlanner. For more details, see Using the ARCL Commands on page 46.
See Also...
Version Requirements on page 26
How Do I Begin on page 27
Related Manuals on page 28
How Can I Get Help? on page 29
How Do I Begin
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 27