Outgoing Enterprise ARCL Commands Parameters
The Outgoing Enterprise ARCL command parameters allow you to set the Enterprise Manager up to auto-
matically generate ARCL commands at regular intervals. You can send one or more ARCL commands; to
send multiple commands, separate each command with a pipe character (|). For example, set the OutGo-
ingCommands1 parameter to:
Queueshowrobot default echoit
QueueRobot: “Robot1” UnAvailable EStopPressed echoit
QueueRobot: “Robot2” UnAvailable Interrupted echoit
QueueRobot: “Robot3” UnAvailable InterruptedButNotYetIdle echoit
QueueRobot: “Robot4” Available Available echoit
QueueRobot: “Robot5” InProgress Driving
echoit
QueueRobot: “Robot6” UnAvailable NotUsingEnterpriseManager echoit
QueueRobot: “Robot7” UnAvailable UnknownBatteryType echoit
QueueRobot: “Robot8” UnAvailable ForcedDocked echoit
QueueRobot: “Robot9” UnAvailable NotLocalized echoit
QueueRobot: "patrolbot" UnAvailable Fault_Driving_Application_faultName echoit
EndQueueShowRobot
Then you could parse the output to compare the number of robots connected vs. how many robots should
be connected, and generate an alarm if there is a mismatch.
See Also...
Introduction to ARCL on page 25
Enable Options in
Set ARCL Parameters in MobilePlanner on page 30
Connect to ARCL Using a Telnet Client on page 42
Using the ARCL Commands on page 46
ARCL Command Reference on page 70
ARCL Server Messages on page 299
Outgoing Enterprise ARCL Commands Parameters
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 41