Connecting to ARCL
The following instructions describe how to connect to ARCL using the Command Prompt window in the
Microsoft Windows operating system. You can also use a terminal-emulation utility, such as PuTTY. For
details on PuTTY, see the PuTTY website: http://www.putty.org.
1.
On a Windows-based PC, open the Command Prompt window.
In Windows, hold down the "Window" key and the "R" key to open the Run dialog box. Type cmd to
display the command terminal.)
NOTE: On some Windows installations, you may need to enable Telnet using:
           Control Panel > Programs and Features > Turn Windows feature on or off.
2.
Start Telnet using the ARCL server address and the port number specified in the ARCL Server Setup
Parameters. For example:
Telnet 192.168.0.44 7171
3.
Enter the password that you set in Step 5, above. If you mis-type the password, you will have to
restart the Telnet client.
After you have successfully logged-in, the server responds with a list of supported commands and a
brief description of each. See the example in the following figure.
NOTE: The list of available commands depends on your system configuration.
Example Command List after Login
4.
If needed, you can enter the echo off command to prevent your input from echoing (typing double
characters).
5.
When you are finished, use the quit command to properly close the connection.
After you connect to ARCL, you can execute any of the ARCL commands available. For a complete list of
the different ARCL commands and their arguments, refer to ARCL Command Reference on page 70.
Connecting to ARCL
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 44
ARCL supports multiple client/server connections through the TCP/IP socket. However, commands and
query responses are connection-specific. For example, you can have two Telnet clients connected; how-
ever, only the one that requested a oneLineStatus response actually receives the status message.
See Also...
Introduction to ARCL on page 25
Enable Options in
Set ARCL Parameters in MobilePlanner on page 30
Connect to ARCL Using a Telnet Client on page 42
Using the ARCL Commands on page 46
ARCL Command Reference on page 70
ARCL Server Messages on page 299
See Also...
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 45