Setting the Connection Parameters
1.
Open the MobilePlanner software, version 4.0 or later, and connect to the mobile robot. Refer to the
Adept Motivity User's Guide for details on installing and starting MobilePlanner.
2.
From the Configuration tab, select the Robot Interface tab.
3.
Select ARCL Server Setup from the Sections column. The ARCL Server Setup parameters are shown
in the following figure.
ARCL Server Setup Parameters
These parameters allow you to control the client-server connection, see Understanding the Con-
figuration Parameters on page 37 for details.
4.
Enter a password for the Telnet client for the Password parameter. If a password already exists,
make a note of it so that you can open the ARCL server from the Telnet connection.
Setting the Connection Parameters
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 43