Using Configuration Commands
ARCL allows you change the value of one or more ARAM operating parameters. For example, you can tell it
to use a different map or change its top speed while driving. The following configuration commands are sup-
ported:
configAdd Command on page 85
configParse Command on page 87
configStart Command on page 89
getConfigSectionInfo Command on page 117
getConfigSectionList Command on page 119
getConfigSectionValues Command on page 121
newConfigParam Command on page 163
newConfigSectionComment Command on page 165
NOTE: You have to explicitly enable this feature in MobilePlanner by checking and applying the ArclCon-
fig parameter in the ARCL server setup section of the Configuration > Robot Interface tab. For
more information, see Set ARCL Parameters in MobilePlanner on page 30. Changes do not take effect
until: the robot is idle and stationary; the Configuration changes are saved.
Use the configStart command to initialize a configuration list, similar to creating a task list. The configStart
command overwrites any previous list. Use the configAdd command to enter sections and related con-
figuration parameter keywords and values to the list. The configParse command sends the configuration
parameters to ARAM, which implements the configuration changes.
When creating the configuration list, you must first identify which Section the configuration parameter(s)
is/are associated, and then provide the parameter’s keyword and new value. Configuration keywords are
case-sensitive. For example, to change to a different map on the robot:
configStart
New config starting
configAdd Section Files
Added 'Section Files' to the config
configAdd Map theNewMap.map
Added 'Map theNewMap.map' to the config
configParse
Will parse config
Map changed
Config parsed fine
Notice that the "Map changed" response was not generated by ARCL, but rather is an ARAM event warning
that is sent automatically to all attached clients. See ARCL Server Messages on page 299 for details. ARAM
catches and reports errors both for configuration and system issues, for example if it is unable to find a file
or correctly load a map file.
To view ARAM configuration details and parameter values, use the ARCL commands: getConfigSectionList,
getConfigSectionValues, and getConfigSectionInfo.
Using Configuration Commands
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 58
You can also create and manage custom configuration sections and parameters from ARCL. These new sec-
tions and parameters are saved into a downloaded configuration file. However, new sections and para-
meters do not persist, even if recently uploaded from a saved configuration file. Instead, you must execute
the newConfigParam command whenever restarting ARAM. However, the last value given to the para-
meter persists.
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
'
Using Configuration Commands
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 59