Working With Payloads
Using the ARCL payload commands, you can view the number of slots on a robot, assign names to those
slot numbers, define the object (or payload) you want the robot to pick up or drop off, see what objects the
robot is carrying, and you can remove the object.
Using the ARCL payload commands, you can view the number of slots on a robot and see what objects the
robot is carrying.
The following commands are supported:
getPayload Command on page 132
payloadQuery Command (shortcut: pq) on page 187
payloadQuery Command (shortcut: pq) on page 187
payloadRemove Command (shortcut: pr) on page 192
payloadSet Command (shortcut: ps) on page 194
payloadSlotCount Command (shortcut: psc) on page 196
payloadSlotCountLocal Command (shortcut: pscl) on page 198
setPayload Command on page 272
Slots represent containers where the objects (payload) are carried on top of the robot. You can assign a
name to the slot numbers that represents the object the robot is to carry from one goal to the next. In the
example below, slot 1 is carrying "Books".
payloadSet 1 Books
To configure the number of slots on a robot, in the custom arguments section on the robot add:
-payloadSlots xx
The default number of slots is 4. Note that slot numbering starts at 1. There is no slot 0; that would indic-
ate there is no payload.
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Working With Payloads
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 61
Working With Payloads
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 62