Tracking Sectors
Sectors are designated areas in the map which can trigger certain Motivity tasks, simple messaging or
alternative mobile behaviors. For example, a speed sector-enabled robot (set in SetNetGo with the
enableSpeedSectors startup parameter) can adopt the defined speed limit for a SlowSector whenever it is
located within the bounds of any of that speed sector’s type in the map. You can also add your own sectors
to the map, with a custom definition, either added manually or using the scanAddInfo command. Then use
MobilePlanner to define regions in the map for your sectors.
Enable ARAM tracking for each of the sectors through SetNetGo. Once enabled, ARCL supports several com-
mands that report which sectors your Motivity platform is in based on points, goals and paths:
trackSectors Command on page 279
trackSectorsAtGoal Command on page 282
trackSectorsAtPoint Command on page 285
trackSectorsPath Command on page 288
The response to all commands is a list of the pertinent sectors:
TrackSectors: <SectorType> <Sector name, if designated in the map>
...
End of TrackSectors
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Tracking Sectors
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 64