ARCL Server Messages
The following table describes the server messages sent from ARCL to connected clients.
Server Message
Definition
Map changed
The map, with all of its related features, was just updated on the
mobile robot.
Configuration changed
One or more ARAM configuration parameters was just updated on the
mobile robot.
TextRequestChargeVoltage
This message is displayed when the battery voltage is below the
LowBatteryVoltage threshold. When this occurs, the server message
is displayed once per minute.
Estop pressed
The mobile robot motors were disabled.
Estop relieved
The mobile robot motors were enabled.
Motors disabled
The mobile robot motors were disabled, other than through an Estop.
For example, using the LCD-interactive option.
Error: <error>
This message is displayed if an error occurs while a command is execut-
ing. For example:
l Emergency stop pressed
l Cannot find path
l Failed going to goal
l Stalled
l Robot lost
l Lost connection to robot
l Server crashed
Interrupted: <command>
Commands may be interrupted. For example, if while going to goal2,
you send the stop command, ARCL sends: "Interrupted: Going to
goal2".
DockingState:
Includes docking and charge state information; this happens
whenever there is a change to the docking state.
ARCL Server Messages
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 299