Outgoing ARCL Connection Setup Parameters
The Outgoing ARCL connection setup parameters are used to instruct the AIV to initiate an outgoing ARCL
TCP connection to another device on the network. This approach can be used in lieu of requiring that the
other device initiate an incoming connection to the AIV.
In order to use this feature, the OutgoingHostname needs to be set to a string and the OutgoingPort needs
to be a non-zero number.
Use of the outgoing ARCL connections:
l The outgoing ARCL connection can be used to connect to a payload on top of the AIV. The AIV can
be configured so that it will not autonomously drive unless the outgoing connection is alive, by set-
ting the Outgoing ARCL Connection setup -> RequireConnectionToPathPlan parameter to True.
This is useful when it would be unsafe for the AIV to move at certain times, such as when an auto-
mated load or unload is being performed. The payload is responsible for signaling when it is safe to
move, so if the connection from the payload to the AIV is lost, it would be unsafe for the AIV to
move without knowing the payload status.
There may be hand-shaking involved between the AIV's payload and the factory equipment, to
determine when the load or unload is complete, making it safe for the AIV to move.
l The outgoing connection can be used to automatically execute certain ARCL commands at specified
intervals. This can be useful for gathering certain information without requiring that the applic-
ation, running on the connected device, continuously request the data.
Outgoing ARCL Connection Setup Parameters
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 38