Introduction to ARCL
The Advanced Robotics Command Language (ARCL) is a simple, text-based, command-and-response oper-
ating language for integrating a fleet of Adept mobile robots with an external automation system.
ARCL allows you to operate and monitor the mobile robot, its accessories and its payload devices over the
network; it is intended for automating your mobile robots. For debugging purposes, you can use Telnet or
PuTTY to access the ARCL commands from a command prompt.
ARCL allows you to submit jobs to the Enterprise Manager, and monitor the job status from start to finish.
It also allows you to monitor payload information, if reported, by the robots in the fleet.
The Enterprise Manager (EM) version of ARCL is for use with the Enterprise Manager software and appli-
ance. This hardware and software combination has been specially designed and configured to manage a
fleet of robots operating in a facility. Therefore, it uses a minimal ARCL command set, because all of the crit-
ical work is being handled directly by the appliance and Enterprise Manager software.
This section discusses the following topics:
Version Requirements
26
How Do I Begin
27
Related Manuals
28
How Can I Get Help?
29
For more information on using the Adept Motivity software, refer to the Adept Motivity Software User's
Guide.
See Also...
Introduction to ARCL on page 25
Enable Options in
Set ARCL Parameters in MobilePlanner on page 30
Connect to ARCL Using a Telnet Client on page 42
Using the ARCL Commands on page 46
ARCL Command Reference on page 70
ARCL Server Messages on page 299
Introduction to ARCL
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 25