Using ARCL Variables
The following is a list of variables that you can use with any ARCL command.
Variable
Description/Range of Values
$g
Represents the current goal name. For example: Going to goal $g.
$y
Represents the year (2xxx)
$m
Represents the month (1-12)
$d
Represents the day (1-7)
$H
Represents the hour (0-23)
$M
Represents the minute (0-59)
$S
Represents the second (0-59)
$T
Represents the current heading (Th) of the mobile robot (degrees)
$X
Represents the current X position of the mobile robot in the map (mm)
$Y
Represents the current Y position of the mobile robot in the map (mm)
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Using ARCL Variables
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 55