Creating a Map
ARCL allows you to start and stop creating a map scan, as well as add custom markers to the map while cre-
ating the scan. These markers can be sensor readings or other data.
You must enable the ArclScan setting in the ARCL server setup section of the Configuration > Robot
Interface tab in the MobilePlanner software.
Once enabled, the following commands are supported:
scanAddGoal Command on page 262
scanAddInfo Command on page 264
scanAddTag Command on page 267
scanStart Command on page 269
scanStop Command on page 271
For details on these commands, refer to the ARCL Command Reference on page 70.
To start a map scan using scanStart, provide a name string for the 2d scan file that gets created. No argu-
ment is needed for the scanStop command, since only one scan may be active at a time. Also, provide a
name and optional description (in that order) with the scanAddGoal command, to place a goal in the map.
For more details, see scanStart Command on page 269, scanStop Command on page 271 and scanAddGoal
Command on page 262.
The scanAddInfo and scanAddTag commands identify custom objects and then locate markers for them in
the map. To use these:
l Define the custom objects with the scanAddInfo command. For details, see scanAddInfo Command
on page 264.
l Add markers while scanning at positions throughout the map with the scanAddTag command. For
details, see scanAddTag Command on page 267.
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Creating a Map
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 63