Monitoring the I/O Ports
If your hardware and software supports external connections, you can enable or disable the ports for ARCL
control in SetNetGo.
Warning! Do not attempt to connect I/O ports if your system did not come with them. If one or more
I/O ports are incorrectly assigned or inadvertently triggered, the robot or its systems can be physically
damaged. Contact Adept technical support for more information.
You can control and monitor the I/O ports with the following ARCL input and output commands:
analogInputList Command on page 74
analogInputQueryRaw Command on page 75
analogInputQueryVoltage Command on page 76
inputList Command on page 142
inputQuery Command on page 144
outputList Command on page 171
outputOff Command on page 173
outputOn Command on page 174
outputQuery Command on page 175
The following examples show how inputs and outputs can be listed and queried, and how outputs can be
turned on/off:
inputList
digin1
End of inputList
inputQuery digin1
Input: digin1 off
outputList digout1 digout2
End of outputList
outputQuery digout1
Output: digout1 off
outputOn digout1
Output: digout1 on
outputOff digout1
Output: digout1 off
See Also...
Understanding the Commands on page 47
Monitoring the I/O Ports
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 68
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Monitoring the I/O Ports
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 69