Outgoing Enterprise ARCL Connection Setup Parameters
The Outgoing Enterprise ARCL connection setup parameters are used to instruct the Enterprise Manager
to initiate an outgoing ARCL TCP connection to another device on the network. This approach can be used
in lieu of requiring that the other device initiate an incoming connection to the Enterprise Manager.
There may be hand-shaking involved between the Enterprise Manager and the factory equipment, to
determine when the command should be executed.
In order to use this feature, the OutgoingHostname needs to be set to a string and the OutgoingPort needs
to be a non-zero number.
Use of the outgoing ARCL connections:
l The outgoing connection can be used to automatically execute certain ARCL commands at specified
intervals. This can be useful for gathering certain information without requiring that the applic-
ation, running on the connected device, continuously request the data.
Outgoing Enterprise ARCL Connection Setup Parameters
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 40