Using Tasks and Macros
ARCL’s list commands let you assemble and execute a sequence of tasks, or execute macros. The following
ARCL commands allow you to carry out a single task, create a task list, or execute a macro:
doTask Command on page 105
doTaskInstant Command on page 107
executeMacro Command on page 112
getMacros Command on page 130
listAdd Command on page 145
listExecute Command on page 147
listStart Command on page 149
play Command on page 199
say Command on page 261
ARCL also allows you to create a task list, add tasks to the list, and then execute the task list. In doing so,
you can make use of the tasks that are available in the MobilePlanner software for building routes and mac-
ros. Refer to the list commands for details.
Initialize a list first with the listStart command. This also overwrites a list that you may’ve already started,
but have yet to execute. Use the listAdd command with a task name as argument and followed by any and
all task arguments to put a task into the current list. Use listExecute to perform the series of tasks, each in
order first in, first out. The list may be executed only once, and you must start with listStart before cre-
ating and executing a new list sequence of tasks.
Here is a simple example that has the robot travel to the goal Lobby and, when it gets there, says its name
and then asks for your name. The regular text lines are what you might type; the lines in quotes are the
messages that the ARCL server generates as you send it commands and it completes its tasks:
listStart
“List being cleared”
“Making new list”
listAdd goto Lobby
“Added task goto Lobby”
listAdd say My name is PatrolBot.
“Added task say My name is PatrolBot.”
listAdd say What is your name?
“Added task say What is your name?”
listExecute
“Executing list”
“Successfully finished task list”
To carry out a single task use the doTask command. For example:
doTask goto goal_name
Using Tasks and Macros
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 56
Forever Tasks
There are a few tasks in the MobilePlanner software that end with the qualifier "Forever". This means that
the task continues until explicitly instructed to do something else. The patrolForever command, for
example, causes the robot to continuously patrol the specified route. In other words, it keeps repeating the
route until it is commanded to stop.
Therefore, it is best to avoid using "Forever" robot tasks in a task list or with the doTask command in ARCL.
Instead use the dock or patrol ARCL commands, which serve the same purpose. The differences are subtle,
but the dock and patrol commands are more appropriate for the job.
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Forever Tasks
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 57