Using the ARCL Commands
After you have established a connection to the ARCL server, you are ready to operate and monitor the
mobile robot using the ARCL commands. The following topics discuss the use of these commands for cer-
tain tasks. To view an alphabetical list and description of each ARCL command, refer to ARCL Command
Reference on page 70.
This section discusses the following topics:
See Also...
46
Understanding the Commands
47
Document Conventions
47
Command Notes
48
Data Types
48
Status and Error Messages
50
Status Conditions
51
Using ARCL Variables
55
Using Tasks and Macros
56
Forever Tasks
57
Using Configuration Commands
58
Using the Queuing Commands
60
Working With Payloads
61
Creating a Map
63
Tracking Sectors
64
Navigating and Localizing
65
Using Range Devices and Custom Sensors
66
Monitoring the I/O Ports
68
The ARCL command set is evolutionary and backward compatible. To see added commands, consult the
ARCL help list when connecting with a new ARAM version. For more details on the help command, see help
Command on page 141.
See Also...
Introduction to ARCL on page 25
Enable Options in
Set ARCL Parameters in MobilePlanner on page 30
Connect to ARCL Using a Telnet Client on page 42
Using the ARCL Commands on page 46
ARCL Command Reference on page 70
ARCL Server Messages on page 299
Using the ARCL Commands
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 46