Navigating and Localizing
The following ARCL commands are available for navigating and localizing the robot.
distanceBetween Command on page 100
distanceFromHere Command on page 102
follow Command on page 116
etaRequest Command on page 111
localizeToPoint Command on page 151
getGoals Command on page 124
goto Command on page 135
gotoPoint Command on page 137
gotoRouteGoal Command on page 139
patrol Command on page 177
patrolOnce Command on page 179
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Navigating and Localizing
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 65