Using Range Devices and Custom Sensors
ARAM uses range-device readings, both real and virtual, to plan a global path and to detect obstacles along
the way so that it can recalculate a local path plan if needed. Range devices include laser- range finders,
SONAR, forbidden lines and areas, single-robot sectors, and many others. The following commands are sup-
ported in ARCL for using range devices and custom sensors:
customReadingAdd Command on page 96
customReadingAddAbsolute Command on page 94
customReadingsClear Command on page 98
rangeDeviceGetCumulative Command on page 255
rangeDeviceGetCurrent Command on page 257
rangeDeviceList Command on page 259
You can use the ARCL command rangeDeviceList, to retrieve a list from the mobile robot. Like single-robot
sectors and forbidden spaces, some ranging sensors are location dependent in that their position in the
map is fixed. Other ranging data, like from SONAR, are transient and independent of where the Motivity
platform is on the map.
The rangeDeviceGetCurrent command retrieves a series of absolute X and Y map coordinates in mil-
limeters related to the range device’s active reflections off an obstacle or relative to the position of the plat-
form ( in relation to the virtual sensor). The rangeDeviceGetCumulative command responds with the
absolute X and Y map coordinates of persistent readings that ARAM tracks for avoidance while planning a
local path.
You can influence local path planning and obstacle avoidance with custom sensors through ARCL. You do
this by enabling custom startup arguments in SetNetGo, refer to for details. Your application software then
tells ARAM of the custom readings from the device, one at a time. Use customReadingAdd for robot-local
coordinates relative to the center of the platform , this is useful for real ranging devices onboard. Use cus-
tomReadingAbsoluteAdd for map-absolute coordinates, which is useful for location-dependent virtual
areas. The customReadingClear command removes all of the particular custom device’s ranging data from
ARAM if it hadn’t already expired.
Enable a custom global planning sensor in order to influence ARAM’s global path planner. For example, you
can create a custom door global sensor which, at certain times set by your application, is “closed” by cus-
tomReadAdd data. Once set, ARAM will not plan a global path through the closed door and will treat it as an
obstacle while driving past.
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Using Range Devices and Custom Sensors
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 66
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Using Range Devices and Custom Sensors
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 67