Accessing the Configuration Options
These sections allow you to access configuration parameters that control the ARCL server and its inter-
action with connected clients.
CAUTION: The server port will not open without a password. Therefore, you must configure a password
before you can connect to ARCL.
To access ARCL configuration options from MobilePlanner:
1.
Open the MobilePlanner software, version 4.0 or later, and connect to the mobile robot. Refer to the
Adept Motivity User's Guide for details on installing and starting MobilePlanner.
2.
From the MobilePlanner > Config, select the Robot Interface tab.
3.
Select ARCL server setup from the Sections: column. These parameters allow you to control the cli-
ent-server connection between an offboard client process (such as Telnet or PuTTY) and ARCL. The
ARCL server setup parameters are shown in the following figure.
Incoming connections refer to a client initiating the connection to the Enterprise Manager or a robot.
Multiple simultaneous connections are allowed and supported.
NOTE: ARCL server setup lets you configure the port for incoming connections. This does not
affect outgoing connections.
Accessing the Configuration Options
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 31
ARCL Server Setup Parameters
For more information on using a client (like Telnet or PuTTY), see Connect to ARCL Using a Telnet Cli-
ent on page 42.
4.
Select Outgoing ARCL commands from the Sections: column to display the parameters that allow
you to configure commands that are automatically executed on the connection indicated in the Out-
going ARCL connection setup. The parameters are shown in the following figure. For more details,
see Outgoing ARCL Commands Parameters on page 39.
Accessing the Configuration Options
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 32
Outgoing ARCL Commands
5.
Select Outgoing ARCL connection setup from the Sections: column to display the parameters that
allow you to send data from the robot using ARCL commands, intended to connect to the application
payload. The parameters are shown in the following figure. For more details, refer to Outgoing ARCL
Connection Setup Parameters on page 38.
Accessing the Configuration Options
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 33
Outgoing ARCL Connection Setup
6.
After the configuration options are set, click the Save button on the toolbar to save the changes to
the Configuration file. Changes do not take effect until: the robot is idle and stationary; the Con-
figuration changes are saved.
7.
Select Outgoing Enterprise ARCL commands from the Sections: column to display the parameters
that allow you to configure commands that are automatically executed on the connection indicated
in the Outgoing Enterprise ARCL connection setup. For more details, see Outgoing Enterprise ARCL
Commands Parameters on page 41.
Accessing the Configuration Options
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 34
Outgoing Enterprise ARCL Commands
8.
Select Outgoing Enterprise ARCL connection setup from the Sections: column to display the para-
meters that allow you to send data from the Enterprise Manager using ARCL commands, intended to
connect to the facility WMS/MES. For more details, refer to Outgoing Enterprise ARCL Connection
Setup Parameters on page 40.
Accessing the Configuration Options
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 35
Outgoing Enterprise ARCL Connection Setup
9.
After the configuration options are set, click the Save button on the toolbar to save the changes to
the Configuration file. Changes do not take effect until: the robot is idle and stationary; the Con-
figuration changes are saved.
Accessing the Configuration Options
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 36