Using the Queuing Commands
The ARCL queuing commands are used with the Enterprise Manager. They allow you to request a mobile
robot to drive to a goal (for example, for a pickup) and then drive to another goal (for example, for a
dropoff).
queueCancel Command (shortcut: qc) on page 209
queueCancel Command (shortcut: qc) on page 209
queueDropoff Command (shortcut: qd) on page 215
queueModify Command (shortcut: qmod) on page 218
queueModify Command (shortcut: qmod) on page 218
queueMulti Command (shortcut: qm) on page 229
queuePickup Command (shortcut: qp) on page 233
queuePickupDropoff Command (shortcut: qpd) on page 236
queueQuery Command (shortcut: qq) on page 241
queueQuery Command (shortcut: qq) on page 241
queueShow Command (shortcut: qs) on page 247
queueShowCompleted Command (shortcut: qsc) on page 249
queueShowRobot Command (shortcut: qsr) on page 251
queueShowRobot Command (shortcut: qsr) on page 251
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Using the Queuing Commands
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 60