Outgoing ARCL Commands Parameters
The Outgoing ARCL command parameters allow you to set the mobile robot up to automatically generate
ARCL commands at regular intervals. You can send one or more ARCL commands; to send multiple com-
mands, separate each command with a pipe charactger (|). For example, set the OutGoingCommands1
parameter to:
doTaskInstant sayInstant "Enabling motors." | enableMotors
Then set the OutGoingCommands1Seconds parameter to:
60
Every 60 seconds, the mobile robot will announce, "Enabling motors" and then attempt to enable the
motors.
The outgoing host will receive the ARCL responses:
Completed doing instant task: sayInstant "Enabling motors."
Then it will respond with, either:
Motors enabled
or
Estop pressed, cannot enable motors
Outgoing ARCL Commands Parameters
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 39