Understanding the Commands
This section describes the document conventions, command notes, and status and error messages.
The commands are discussed by task in this chapter. To view commands presented in alphabetical order,
see the ARCL Command Reference on page 70.
Document Conventions
Command name (shortcut: cn)
The command can be invoked with its full name or, in some cases, with a shortcut. When there is a short-
cut, it will be listed in parentheses after the command name in the title of the command description. The
syntax, usage, and parameters are the same, whether the full command name or the shortcut is used.
Syntax
The ARCL commands are not case sensitive. In this guide, commands are shown in mixed case and bold
type. Required parameters are shown in angled brackets and regular type; whereas, optional parameters
are shown in square brackets [ ] and regular type. For example:
queuePickup <goalName> [priority] [jobId]
In this example, the <goalName> parameter is required; the [priority] and [jobId] parameters are
optional.
goToRouteGoal <routeName> <goalName> [index]
In this example, the <routeName> and <goalName> parameters are required; the [index] parameter is
optional.
Usage Considerations
This section describes any special considerations that must be followed when using the command. It also
describes where the command can be used, as follows:
l This ARCL command is only available on the robot.
l This ARCL command is available only on the Enterprise Manager.
l This ARCL command is available on the robot and Enterprise Manager.
ARAM Settings
This section lists any ARAM settings that must be enabled to use the command.
Parameters
This section describes each of the required and optional command parameters (such as goalname, rout-
name, echo, etc.).
Understanding the Commands
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 47
Responses
This section shows the information returned by the command.
Details
This section provides more details about the functions of the command.
Examples
This section provides examples of correctly-formatted command lines are presented in this section.
Related Commands
This section lists additional commands that are similar or often used with this command.
Command Notes
Below are some helpful notes to remember when using ARCL commands:
l ARCL responds with the command’s syntax if you omit any or all required parameters.
l Extraneous parameters are ignored.
l ARCL limits commands to a maximum of 5,000 ASCII characters
l As a general rule, use double quotes for string parameters, especially if there are spaces in the
string.
l Mistyped Telnet commands and parameters cannot be edited on the command line. You have to
completely re-type the command.
l Mistyped or non-existent commands are rejected with the response, “Unknown command".
l Although commands are not case-sensitive, some parameters are case-sensitive.
Data Types
The following table shows all the available ARCL data types (not all of these may apply to a particular com-
mand):
Command Notes
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 48
| Parameter | DataType | MaxLength/Range |
| --- | --- | --- |
| cancelType | string | maxlength:127char-
acters |
| cancelValue | string | maxlength:127char-
acters |
| DROPOFFgoalName | string | maxlength:127char-
acters |
| DROPOFFpriority | integer(signedlong) | range: 2147483648to
2147483647 |
| echoString2 | string | maxlength:127char-
acters |
| goalName | string | maxlength:127char-
acters |
| jobId2 | string | maxlength:127char-
acters |
| payloadslotnumber | integer(signedlong) | range:1to
2147483647 |
| payloadslotstring1 | string | maxlength:127char-
acters |
| PICKUPgoalName | string | maxlength:127char-
acters |
| PICKUPpriority | integer(signedlong) | range: 2147483648to
2147483647 |
| priority | integer(signedlong) | range: 2147483648to
2147483647 |
| queryType | string | maxlength:127char-
acters |
| queryValue | string | maxlength:127char-
acters |
| reason2 | string | maxlength:127char-
acters |
| robotName1 | string | maxlength:127char-
acters |
| 1Theseparameterssupportspaces,andneedtobeenclosedinquotesifthey
includespaces. |  |  |
| 2Theseparametersdonotsupportspacesordoublequotes. |  |  |

Page 49
Status and Error Messages
ARCL sends important status updates to the connected client for certain commands, such as goto
goalName. For example, when the mobile robot first starts toward the goal, the following is sent to the cli-
ent:
Going
to
goal goalName
When the robot arrives at the goal, a status update of the following is displayed:
Arrived
at
goal goalName
If ARCL is unable to execute the command because of a command sequence error, a non-existent file-
name, or because a feature was not set up properly, a SetUpError is displayed. For example, if you attempt
to execute listAdd or listExecute before entering the command listStart, the following error is displayed:
SetUpError: You need to start a list before you can add to it.
All other argument errors result in a two-line ARCL response, with two distinct error messages, such as the
following:
CommandError:
goto
dock12
CommandErrorDescription:
No
goal
'dock12'
Occasionally, ARCL sends reports without prompting, for example, when there are changes in the robot’s
docking and charging status.
ARCL sends important status updates to the connected client for certain commands, such as
queuePickup goalName. For example, when the job is first received, then the following is sent to the cli-
ent:
queuepickup goal "<goalName>” with priority 10, id PICKUP138 and jobId JOB138
successfully queued
When the job has been completed, this update message is sent:
QueueUpdate: PICKUP138 JOB138 10 Completed None Goal "<goalName>" "robotName"
04/08/2013 13:46:34 0
If ARCL is unable to execute the command because of a command sequence error, a non-existent file-
name, or because a feature was not set up properly, a SetUpError is displayed. For example, if you attempt
to execute listAdd or listExecute before entering the command listStart, the following error is displayed:
SetUpError: You need to start a list before you can add to it.
All other argument errors result in a two-line ARCL response, with two distinct error messages, such as the
following:
CommandError: queuePickup goal6
CommandErrorDescription: queuePickup no such goal "goal6"
ARCL sends status update messages without prompting, for example, when there are changes in a robot’s
or a job's state.
Status and Error Messages
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 50
Refer to ARCL Server Messages on page 299 for a list of unprompted messages.
Status Conditions
The following table shows the possible robot and job status conditions:
Status Conditions
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 51
| Status | Substatus |
| --- | --- |
| Pending | None |
| Pending | AssignedRobotOffLine |
| Pending | NoMatchingRobotForLinkedJob |
| Pending | NoMatch-
ingRobotForOtherSegment |
| Pending | NoMatchingRobot |
| Pending | ID_PICKUPxx<where
PICKUPxxisthejobSegment
IDforwhichthisJobSegment
iswaiting> |
| Pending | ID_DROPOFFxx<where
DROPOFFxxisthejobSegment
IDforwhichthisJobSegment
iswaiting> |
| Available | Available |
| Available | Parking |
| Available | Parked |
| Available | DockParking |
| Available | DockParked |
| Interrupted | None |
| InProgress | UnAllocated |
| InProgress | Allocated |
| InProgress | BeforePickup |
| InProgress | BeforeDropoff |
| InProgress | BeforeEvery |
| InProgress | Before |
| InProgress | Buffering |
| InProgress | Buffered |
| InProgress | Driving |
| InProgress | After |
| InProgress | AfterEvery |

Page 52
| Status | Substatus |
| --- | --- |
| InProgress | AfterPickup |
| InProgress | AfterDropoff |
| Completed | None |
| Cancelling | None |
| Cancelled | None |
| Cancelling | <application_supplied_can-
celReason_string> |
| Cancelled | <application_supplied_can-
celReason_string> |
| BeforeModify | None |
| Inter-
ruptedByModify | None |
| AfterModify | None |
| UnAvailable | NotUsingEnterpriseManager |
| UnAvailable | UnknownBatteryType |
| UnAvailable | ForcedDocked |
| UnAvailable | Lost |
| UnAvailable | EStopPressed |
| UnAvailable | Interrupted |
| UnAvailable | InterruptedButNotYetIdle |
| UnAvailable | Fault_Driving_Application_
<application_supplied_string> |
| UnAvailable | OutgoingARCLConnLost |
| UnAvailable | Parking |
| UnAvailable | DockParking |
| UnAvailable | ModeIsLocked |
See Also...
Understanding the Commands on page 47
Using ARCL Variables on page 55
Status Conditions
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 53
Using Tasks and Macros on page 56
Using Configuration Commands on page 58
Using the Queuing Commands on page 60
Working With Payloads on page 61
Creating a Map on page 63
Tracking Sectors on page 64
Navigating and Localizing on page 65
Using Range Devices and Custom Sensors on page 66
Monitoring the I/O Ports on page 68
Status Conditions
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 54