Understanding the Configuration Parameters
The configuration parameters are grouped by function - each functional group is accessed from the alpha-
betical list in the left pane. The corresponding configuration parameters are listed in a tabular format on the
configuration pages, as shown in the previous figures. The parameters are organized alphabetically. You
can sort the list in ascending or descending order by name, value, min, or max.
Each parameter has a description that briefly describes the function of the parameter. The selected para-
meter's help description is located in the Description column and, optionally, at the bottom of the window
when the entire contents can't be shown in the Description column. For an example, see the following fig-
ure.
Parameter Help
Understanding the Configuration Parameters
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 37