How Can I Get Help?
For details on getting assistance with your Adept software or hardware, you can access the following
information sources on the Adept corporate website:
l For contact information: http://www.adept.com/contact/americas
l For product support information: http://www.adept.com/support/service-and-support/main
l For user discussions, support, and programming examples: http://www.adept.com/forum/
l For further information about Omron Adept Technologies, Inc.: http://www.adept.com
See Also...
Version Requirements on page 26
How Do I Begin on page 27
Related Manuals on page 28
How Can I Get Help? on page 29
How Can I Get Help?
Adept ARCL Reference Guide, Updated: 2/19/2016
Page 29